<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: auto;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.shrinkimg {
  max-width:80vw;
  height:auto;
}

.scaleimg {
  max-width:50vw;
  height:auto;
}

</style>
</head>
<body>

<h2>Explore</h2>
<p>Click on the text to explore more about SpaceX and the Falcon Heavy:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'reu')">Reusability</button>
  <button class="tablinks" onclick="openCity(event, 'fal')">Falcon</button>
  <button class="tablinks" onclick="openCity(event, 'mer')">Merlin Engines</button>
  <button class="tablinks" onclick="openCity(event, 'cor')">Core</button>
  <button class="tablinks" onclick="openCity(event, 'boo')">First Stage</button>

  <button class="tablinks" onclick="openCity(event, 'pay')">Payload</button>
</div>

<div id="reu" class="tabcontent">
  <h3>Reusability</h3>
  <p>Reusability is key.</p>
  <img class="shrinkimg" src="3b49tjtee4321.png" alt="Titanium Grid Fins">

  <p>Reusability is key.</p>

  <img class="scaleimg" src="https://live.staticflickr.com/5450/29255027104_f9eca8bc23_b.jpg" alt="Landing legs">
  <p>Reusability is key.</p>
</div>

<div id="fal" class="tabcontent">
  <h3>Falcon</h3>
  <img class="shrinkimg" src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Falcon_9_rolling_out_to_pad_for_test_fire_-_CRS-2_%28KSC-2013-1679%29.jpg" alt="Falcon 9 roll out">
  <p>Paris is the capital of France.</p>
</div>

<div id="mer" class="tabcontent">
  <h3>Engines</h3>
  <img class="shrinkimg" src="https://pbs.twimg.com/media/D3kJOrPUIAA6Kqs.jpg" alt="Falcon Heavy engines">
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="cor" class="tabcontent">
  <h3>Core</h3>
  <img class="scaleimg" src="https://upload.wikimedia.org/wikipedia/commons/7/70/Pad_39_A_Falcon_Heavy_Artist_Cropped.jpg" alt="Falcon Heavy image">
  <p>Paris is the capital of France.</p>
</div>

<div id="boo" class="tabcontent">
  <h3>Side Boosters</h3>
  <img class="shrinkimg" src="https://upload.wikimedia.org/wikipedia/commons/5/52/Falcon_Heavy_Side_Boosters_landing_on_LZ1_and_LZ2_-_2018_%2825254688767%29.jpg" alt="Side boosters landing">
  <p>London is the capital city of England.</p>
</div>



<div id="pay" class="tabcontent">
  <h3>Payload</h3>
  <img class="shrinkimg" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Elon_Musk%27s_Tesla_Roadster_%2840143096241%29.jpg" alt="Starman with Earth in the background">
  <p>Tokyo is the capital of Japan.</p>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
